spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/betterreads
spring.datasource.username=betterreads_user
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
